<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二章 Python语言基础2.1 Python语法特点2.1.1 注释规则单行注释：注释前加井号 # 多行注释：三个连续的引号 ‘’’ &#x2F; “”” 中文注释：#coding &#x3D; “编码” 1#coding:utf-8 		#coding:gbk  IDLE Shell中，可以使用Alt+3和Alt+4快速注释&#x2F;取消注释 2.1.2 代码缩进严格控制，最好为4个空格">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://example.com/2022/09/19/Python%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/index.html">
<meta property="og:site_name" content="AcBuchi个人博客">
<meta property="og:description" content="第二章 Python语言基础2.1 Python语法特点2.1.1 注释规则单行注释：注释前加井号 # 多行注释：三个连续的引号 ‘’’ &#x2F; “”” 中文注释：#coding &#x3D; “编码” 1#coding:utf-8 		#coding:gbk  IDLE Shell中，可以使用Alt+3和Alt+4快速注释&#x2F;取消注释 2.1.2 代码缩进严格控制，最好为4个空格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-19T01:29:10.892Z">
<meta property="article:modified_time" content="2022-09-15T09:18:04.805Z">
<meta property="article:author" content="Buchi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/19/Python%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python | AcBuchi个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AcBuchi个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/19/Python%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Buchi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AcBuchi个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-19 09:29:10" itemprop="dateCreated datePublished" datetime="2022-09-19T09:29:10+08:00">2022-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-15 17:18:04" itemprop="dateModified" datetime="2022-09-15T17:18:04+08:00">2022-09-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第二章-Python语言基础"><a href="#第二章-Python语言基础" class="headerlink" title="第二章 Python语言基础"></a>第二章 Python语言基础</h1><h2 id="2-1-Python语法特点"><a href="#2-1-Python语法特点" class="headerlink" title="2.1 Python语法特点"></a>2.1 Python语法特点</h2><h3 id="2-1-1-注释规则"><a href="#2-1-1-注释规则" class="headerlink" title="2.1.1 注释规则"></a>2.1.1 注释规则</h3><p>单行注释：注释前加井号 #</p>
<p>多行注释：三个连续的引号 ‘’’ &#x2F; “””</p>
<p>中文注释：#coding &#x3D; “编码”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8 		#coding:gbk</span></span><br></pre></td></tr></table></figure>

<p>IDLE Shell中，可以使用Alt+3和Alt+4快速注释&#x2F;取消注释</p>
<h3 id="2-1-2-代码缩进"><a href="#2-1-2-代码缩进" class="headerlink" title="2.1.2 代码缩进"></a>2.1.2 代码缩进</h3><p>严格控制，最好为4个空格</p>
<h3 id="2-1-3-编码规范"><a href="#2-1-3-编码规范" class="headerlink" title="2.1.3 编码规范"></a>2.1.3 编码规范</h3><h4 id="编写规则"><a href="#编写规则" class="headerlink" title="编写规则"></a>编写规则</h4><ol>
<li><p>每个import语句只导入一个模块，尽量避免一次导入多个模块</p>
</li>
<li><p>不要在行尾加分号，也不要用分号将两条命令放在同一行</p>
</li>
<li><p>建议每行不超过80个字符，如果超过，建议用小括号将多行内容隐式链接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Here comes the correct &quot;</span></span><br><span class="line">     <span class="string">&quot;usage of too many chars&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用必要的空行增加代码可读性。一般在顶级定义（如函数或者类的定义）之间空两行，而方法定义之间空一行。另外，在用于分隔某些功能的位置也可以空一行。</p>
</li>
<li><p>通常情况，运算符两侧、函数参数之间、逗号两侧建议使用空格进行分割。</p>
</li>
<li><p>应该避免在循环中使用+和+&#x3D;操作累加字符串。这是因为字符串是不可变的，这样做会创建不必要的临时对象。推荐的做法是将每个子字符串加入列表，然后在循环结束后使用join()方法连接列表。</p>
</li>
<li><p>适当使用异常处理结构提高程序容错性，但不能过多依赖异常处理结构，适当的显式判断还是必要的。</p>
</li>
</ol>
<p>总而言之，建议严格遵循PEP 8编码规范。（Python Enhancement Proposal Python增强建议书）</p>
<h4 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h4><ol>
<li><p>模块名尽量短小，并且全部使用小写字母，可以用下划线分隔多个字母。例如game_main</p>
</li>
<li><p>包名尽量短小，并且使用全部小写字母，不推荐使用下划线。例如com.mr.book</p>
</li>
<li><p>类名采用单词首字母大写形式（即Pascal风格）。例如BorrowBook</p>
<blockquote>
<p>单字之间不以空格断开或连接号（-）、底线（_）连结，第一个单字首字母采用大写字母；后续单字的首字母亦用大写字母，例如：FirstName、LastName。每一个单字的首字母都采用大写字母的命名格式，被称为“Pascal命名法”，源自于Pascal语言的命名惯例，也有人称之为“大驼峰式命名法”（Upper Camel Case），为驼峰式大小写的子集。</p>
</blockquote>
</li>
<li><p>模块内部的类采用下划线+Pascal风格的类名组成。例如_BorrowBook</p>
</li>
<li><p>函数、类的属性和方法的命名规则同模块类似，也是全部采用小写字母，多个单词间用下划线分割</p>
</li>
<li><p>常量命名时全部采用大写字母，可以使用下划线</p>
</li>
<li><p>使用单下划线 “_” 开头的模块变量或者函数是受保护的，在使用import * from语句从模块导入时这些变量或者函数不能被导入。</p>
</li>
<li><p>使用双下划线 “__” 开头的实例变量或方法是类私有的。</p>
</li>
</ol>
<h2 id="2-2-Python中的变量"><a href="#2-2-Python中的变量" class="headerlink" title="2.2 Python中的变量"></a>2.2 Python中的变量</h2><h3 id="2-2-1-保留字与标识符"><a href="#2-2-1-保留字与标识符" class="headerlink" title="2.2.1 保留字与标识符"></a>2.2.1 保留字与标识符</h3><h4 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line">keyword.kwlist</span><br><span class="line"></span><br><span class="line">[<span class="string">&#x27;False&#x27;</span>, <span class="string">&#x27;None&#x27;</span> , <span class="string">&#x27;True&#x27;</span>    , <span class="string">&#x27;and&#x27;</span>  , <span class="string">&#x27;as&#x27;</span>  , <span class="string">&#x27;assert&#x27;</span>, <span class="string">&#x27;async&#x27;</span>, <span class="string">&#x27;await&#x27;</span> ,  <span class="string">&#x27;break&#x27;</span>, <span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;continue&#x27;</span>, <span class="string">&#x27;def&#x27;</span>  , <span class="string">&#x27;del&#x27;</span> , <span class="string">&#x27;elif&#x27;</span>  , <span class="string">&#x27;else&#x27;</span> , <span class="string">&#x27;except&#x27;</span>,  <span class="string">&#x27;finally&#x27;</span>, <span class="string">&#x27;for&#x27;</span>, <span class="string">&#x27;from&#x27;</span>    , <span class="string">&#x27;global&#x27;</span>, <span class="string">&#x27;if&#x27;</span> , <span class="string">&#x27;import&#x27;</span>, <span class="string">&#x27;in&#x27;</span>   , <span class="string">&#x27;is&#x27;</span>    ,  <span class="string">&#x27;lambda&#x27;</span>, <span class="string">&#x27;not&#x27;</span> , <span class="string">&#x27;nonlocal&#x27;</span>, <span class="string">&#x27;or&#x27;</span>   , <span class="string">&#x27;pass&#x27;</span>, <span class="string">&#x27;raise&#x27;</span> , <span class="string">&#x27;return&#x27;</span>, <span class="string">&#x27;try&#x27;</span>  ,  <span class="string">&#x27;while&#x27;</span>, <span class="string">&#x27;with&#x27;</span> , <span class="string">&#x27;yield&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><ul>
<li>由字母，下划线和数字组成，且第一个字符不能是数字</li>
<li>不能使用Python中的保留字</li>
<li>区分字母大小写（好像没有语言不进行区分，除了网址域名）</li>
<li>以下划线开头的标识符有特殊意义，一般应避免使用相似的标识符<ul>
<li>以单下划线开头的标识符（如_width）表示不能直接访问的类属性，另外，也不能通过from xxx import * 导入</li>
<li>以双下划线开头的标识符（如__add）表示类的私有成员</li>
<li>以双下划线开头和结尾的是Python里专用的标识，例如，_<em>init</em>_() 表示构造函数</li>
</ul>
</li>
</ul>
<h2 id="2-3-基本数据类型"><a href="#2-3-基本数据类型" class="headerlink" title="2.3 基本数据类型"></a>2.3 基本数据类型</h2><h3 id="2-3-1-数字"><a href="#2-3-1-数字" class="headerlink" title="2.3.1 数字"></a>2.3.1 数字</h3><ul>
<li>二进制整数使用0b&#x2F;0B开头</li>
<li>八进制整数使用0o&#x2F;0O开头</li>
<li>十六进制整数使用0x&#x2F;0X开头</li>
<li>浮点数可以使用科学计数法</li>
<li>复数也能进行表示，如3.14+12.5j</li>
</ul>
<h3 id="2-3-2-字符串"><a href="#2-3-2-字符串" class="headerlink" title="2.3.2 字符串"></a>2.3.2 字符串</h3><ul>
<li><p>使用单引号、双引号、三引号括起来，其中三引号定义的字符串可以跨行表示</p>
</li>
<li><p>常见转义字符：</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>续行符</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\0</td>
<td>空</td>
</tr>
<tr>
<td>\t</td>
<td>水平制表符，用于横向跳到下一制表位</td>
</tr>
<tr>
<td>\“</td>
<td>双引号</td>
</tr>
<tr>
<td>\‘</td>
<td>单引号</td>
</tr>
<tr>
<td>\</td>
<td>一个反斜杠</td>
</tr>
<tr>
<td>\t</td>
<td>换页</td>
</tr>
<tr>
<td>\0dd</td>
<td>八进制数，dd表示的字符，如\012表示换行</td>
</tr>
<tr>
<td>\xhh</td>
<td>十六进制数，hh表示的字符，如\x0a表示换行</td>
</tr>
</tbody></table>
<p>在字符串定界符引号的前面加上字母r或R，那么该字符串将原样输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="built_in">print</span>(<span class="string">&quot;Buchi\x0aWolf&quot;</span>)</span><br><span class="line">Buchi</span><br><span class="line">Wolf</span><br><span class="line">&gt;&gt;&gt;<span class="built_in">print</span>(<span class="string">r&quot;Buchi\x0aWolf&quot;</span>)</span><br><span class="line">Buchi\x0aWolf</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-3-3-布尔类型"><a href="#2-3-3-布尔类型" class="headerlink" title="2.3.3 布尔类型"></a>2.3.3 布尔类型</h3><p>只有以下几种情况得到的值为假</p>
<ol>
<li>False或None</li>
<li>数值中的零，包括0、0.0、虚数0</li>
<li>空序列，包括字符串、空元组、空列表、空字典</li>
<li>自定义对象的实例，该对象的__bool__方法返回False或者__len__方法返回0</li>
</ol>
<h3 id="2-3-4-数据类型转换"><a href="#2-3-4-数据类型转换" class="headerlink" title="2.3.4 数据类型转换"></a>2.3.4 数据类型转换</h3><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>int(x)</td>
<td>将x转换成整数类型</td>
</tr>
<tr>
<td>float(x)</td>
<td>将x转换成浮点数类型</td>
</tr>
<tr>
<td>complex(real [,imag])</td>
<td>创建一个复数</td>
</tr>
<tr>
<td>str(x)</td>
<td>将x转换成字符串</td>
</tr>
<tr>
<td>repr(x)</td>
<td>将x转换成表达式字符串</td>
</tr>
<tr>
<td>eval(str)</td>
<td>计算在字符串中的有效Python表达式，并返回一个对象</td>
</tr>
<tr>
<td>chr(x)</td>
<td>将整数x转换为一个字符</td>
</tr>
<tr>
<td>ord(x)</td>
<td>将一个字符x转换为它对应的整数值</td>
</tr>
<tr>
<td>hex(x)</td>
<td>将一个整数x转换为一个十六进制的字符串</td>
</tr>
<tr>
<td>oct(x)</td>
<td>将一个整数x转换为一个八进制的字符串</td>
</tr>
</tbody></table>
<h1 id="第三章-运算符与表达式"><a href="#第三章-运算符与表达式" class="headerlink" title="第三章 运算符与表达式"></a>第三章 运算符与表达式</h1><h2 id="3-1-运算符"><a href="#3-1-运算符" class="headerlink" title="3.1 运算符"></a>3.1 运算符</h2><p>3.1.1 算术运算符	略	+ - * &#x2F;  % &#x2F;&#x2F; **</p>
<p>3.1.2 赋值运算符	略	&#x3D; +&#x3D; -&#x3D; *&#x3D; …</p>
<p>3.1.3 比较运算符	略	&gt; &lt; &#x3D;&#x3D; !&#x3D; &gt;&#x3D; &lt;&#x3D;</p>
<p>3.1.4 逻辑运算符	略	and or not</p>
<p>3.1.5 位运算符		</p>
<p>按位与（&amp;）按位或（|）按位异或（^）按位取反（~）左移位（&lt;&lt;）右移位（&gt;&gt;）</p>
<blockquote>
<p>异或：相同为0不同为1		右移采用算数右移</p>
</blockquote>
<h2 id="3-2-运算符的优先级"><a href="#3-2-运算符的优先级" class="headerlink" title="3.2 运算符的优先级"></a>3.2 运算符的优先级</h2><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>优先级</th>
</tr>
</thead>
<tbody><tr>
<td>**</td>
<td>幂</td>
<td>最高</td>
</tr>
<tr>
<td>~、+、-</td>
<td>取反、正号和负号</td>
<td></td>
</tr>
<tr>
<td>*、&#x2F;、%、&#x2F;&#x2F;</td>
<td>算术运算符</td>
<td></td>
</tr>
<tr>
<td>+、-</td>
<td>算术运算符</td>
<td></td>
</tr>
<tr>
<td>&lt;&lt;、&gt;&gt;</td>
<td>位运算符中的左移和右移</td>
<td></td>
</tr>
<tr>
<td>&amp;</td>
<td>位运算符中的按位与</td>
<td></td>
</tr>
<tr>
<td>^</td>
<td>位运算符中的按位异或</td>
<td></td>
</tr>
<tr>
<td>|</td>
<td>位运算符中的按位或</td>
<td></td>
</tr>
<tr>
<td>&lt;、&lt;&#x3D;、&gt;、&gt;&#x3D;、!&#x3D;、&#x3D;&#x3D;</td>
<td>比较运算符</td>
<td>最低</td>
</tr>
</tbody></table>
<h1 id="第四章-流程控制语句"><a href="#第四章-流程控制语句" class="headerlink" title="第四章 流程控制语句"></a>第四章 流程控制语句</h1><p>4.1 顺序结构	略</p>
<p>4.2 条件分支	略</p>
<p>4.3 循环语句	</p>
<ul>
<li>break	终止当前循环，包括while和for在内的所有控制语句</li>
<li>continue    终止本次循环，跳入下一次循环</li>
<li>pass    空语句，不做任何事情，一般起到占位作用</li>
</ul>
<h1 id="第五章-列表与元组"><a href="#第五章-列表与元组" class="headerlink" title="第五章 列表与元组"></a>第五章 列表与元组</h1><h2 id="5-1-序列概述"><a href="#5-1-序列概述" class="headerlink" title="5.1 序列概述"></a>5.1 序列概述</h2><ul>
<li><p>正序从0开始，逆序从-1开始</p>
</li>
<li><p>切片操作为  sname [start : end : step]	分别表示序列名称，切片的开始（包括），截止（不包括）和步长</p>
</li>
<li><p>切片可以直接print</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(verse[<span class="number">1</span>:<span class="number">6</span>:<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>类型相同的序列可以进行相加和数乘操作</p>
</li>
<li><p>检查某元素是否在序列中，可以使用保留字 (not) in</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;不啻&quot;</span> <span class="keyword">in</span> datalist)</span><br></pre></td></tr></table></figure>
</li>
<li><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>max()    min()</td>
<td>返回序列最大值&#x2F;最小值</td>
</tr>
<tr>
<td>len()</td>
<td>计算序列长度</td>
</tr>
<tr>
<td>list()</td>
<td>将序列转换为列表</td>
</tr>
<tr>
<td>str()</td>
<td>将序列转换为字符串</td>
</tr>
<tr>
<td>sum()</td>
<td>计算序列和</td>
</tr>
<tr>
<td>sorted()</td>
<td>对元素进行排序</td>
</tr>
<tr>
<td>reversed()</td>
<td>反序序列中的元素</td>
</tr>
<tr>
<td>enumerate()</td>
<td>将序列组合为一个索引序列，多用在for循环中</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="5-2-列表"><a href="#5-2-列表" class="headerlink" title="5.2 列表"></a>5.2 列表</h2><p>创建列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">listname = [element1,element2,element3,...,element n]</span><br><span class="line">emptylist = []</span><br><span class="line"></span><br><span class="line"><span class="comment">#list() 函数可以用来生成数值列表</span></span><br><span class="line"><span class="built_in">list</span>(data)				<span class="comment">#data表示可以转换为列表的数据</span></span><br><span class="line"><span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>,<span class="number">20</span>,<span class="number">2</span>))	<span class="comment">#创建一个10，12，14，16，18的数组</span></span><br></pre></td></tr></table></figure>

<p>删除列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> listname</span><br></pre></td></tr></table></figure>

<p>列表遍历</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> listname:</span><br><span class="line">	<span class="built_in">print</span>(item)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> index, item <span class="keyword">in</span> <span class="built_in">enumerate</span>(listname):</span><br><span class="line">    <span class="built_in">print</span>(index,item)</span><br></pre></td></tr></table></figure>

<p>修改列表元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">listname.append(element)		<span class="comment">#在列表末尾追加一个元素</span></span><br><span class="line">listname.insert(index,element)	<span class="comment">#在列表指定位置添加一个元素</span></span><br><span class="line">listname.extend(seq)			<span class="comment">#将一个列表中全部元素添加到第二个列表中</span></span><br><span class="line"><span class="keyword">del</span> listname[n]					<span class="comment">#删除列表元素</span></span><br><span class="line">listname.remove(value)			<span class="comment">#根据元素值删除元素，最好先进行判断</span></span><br><span class="line">listname.count(value)			<span class="comment">#判断指定元素出现的次数</span></span><br></pre></td></tr></table></figure>

<p>对列表进行统计计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listname.count(obj)				<span class="comment">#返回指定元素在列表中的出现次数</span></span><br><span class="line">listname.index(obj)				<span class="comment">#获取指定元素在列表中首次出现的位置（索引）</span></span><br><span class="line"><span class="built_in">sum</span>(iterable[,start])			<span class="comment">#统计数值列表的元素和，iterable表示要统计的列表</span></span><br></pre></td></tr></table></figure>

<p>对列表进行排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">listname.sort(key=<span class="literal">None</span>, reverse=<span class="literal">False</span>)</span><br><span class="line">	<span class="comment">#key表示指定从每个列表元素中提取一个比较键，例如设置&quot;key=str.lower&quot;表示在排序时不区分字母大小写</span></span><br><span class="line">    <span class="comment">#reverse设置为True时表示降序排列</span></span><br><span class="line">    <span class="comment">#sort方法对字符串进行排序时，先对大写字母进行排序，然后才是小写字母</span></span><br><span class="line"><span class="built_in">sorted</span>(listname, key=<span class="literal">None</span>, reverse=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>列表推导式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span> = [Expression <span class="keyword">for</span> var <span class="keyword">in</span> <span class="built_in">range</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成包括10个随机数的列表</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">randomnumber = [random.randint(<span class="number">10</span>,<span class="number">100</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#在已有列表的基础上生成指定需求的列表</span></span><br><span class="line">newlist = [<span class="built_in">int</span>(item*<span class="number">0.5</span>) <span class="keyword">for</span> item <span class="keyword">in</span> randomnumber]</span><br><span class="line"></span><br><span class="line"><span class="comment">#从列表中选择符合条件的元素组成新的列表</span></span><br><span class="line">newlist = [item <span class="keyword">for</span> item <span class="keyword">in</span> randomnumber <span class="keyword">if</span> item &gt; <span class="number">50</span>]</span><br></pre></td></tr></table></figure>

<p>多维列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array = [[j <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">4</span>)]</span><br></pre></td></tr></table></figure>

<h2 id="5-3-元组"><a href="#5-3-元组" class="headerlink" title="5.3 元组"></a>5.3 元组</h2><p>元组不能修改元素，但能重新赋值</p>
<p>元组可以进行连接，但单元素元组必须注意形式</p>
<ul>
<li>元组访问速度比列表快很多，如果只需要访问建议使用元组</li>
<li>列表不能作为字典的键，而元组可以</li>
</ul>
<h1 id="第六章-字典与集合"><a href="#第六章-字典与集合" class="headerlink" title="第六章 字典与集合"></a>第六章 字典与集合</h1><h2 id="6-1-字典"><a href="#6-1-字典" class="headerlink" title="6.1 字典"></a>6.1 字典</h2><ul>
<li>通过键而不是通过索引来读取</li>
<li>字典是任意对象的无关集合</li>
<li>字典是可变的，而且可以任意嵌套</li>
<li>字典中的键必须唯一</li>
<li>字典中的键必不可变</li>
</ul>
<h3 id="6-1-1-字典的创建和删除"><a href="#6-1-1-字典的创建和删除" class="headerlink" title="6.1.1 字典的创建和删除"></a>6.1.1 字典的创建和删除</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#直接定义</span></span><br><span class="line">dictionary = &#123;<span class="string">&#x27;key1&#x27;</span>:<span class="string">&#x27;value1&#x27;</span>, <span class="string">&#x27;key2&#x27;</span>:<span class="string">&#x27;value2&#x27;</span>, ..., <span class="string">&#x27;keyn&#x27;</span>:<span class="string">&#x27;valuen&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建空字典</span></span><br><span class="line">dictionary = &#123;&#125;</span><br><span class="line">dictionary = <span class="built_in">dict</span>()			<span class="comment">#dict()方法可以创建空字典</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过映射函数创建字典</span></span><br><span class="line">dictionary = <span class="built_in">dict</span>(<span class="built_in">zip</span>(list1,list2))</span><br><span class="line">	<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">	zip()函数：用于将多个列表或元组对应位置的元素组合为元组，并返回包含这些内容的zip对象。如果想得到元组，可以将zip对象使用tuple()函数转换为元组，同理如果想要得到列表，可以使用list()函数将其转换</span></span><br><span class="line"><span class="string">	如果list1和list2的长度不同，则与最短的列表长度相同</span></span><br><span class="line"><span class="string">	&#x27;&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#通过给定的键值对创建字典</span></span><br><span class="line">dictionary = <span class="built_in">dict</span>(key1=<span class="string">&#x27;value1&#x27;</span>, key2=<span class="string">&#x27;value2&#x27;</span>, ..., keyn=<span class="string">&#x27;valuen&#x27;</span>)</span><br><span class="line">dictionary = <span class="built_in">dict</span>.fromkeys(list1)	<span class="comment">#可以使用fromkeys()方法创建键值为空的字典</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除字典</span></span><br><span class="line"><span class="keyword">del</span> dictionary</span><br><span class="line"></span><br><span class="line"><span class="comment">#请空字典</span></span><br><span class="line">dictionary.clear()</span><br></pre></td></tr></table></figure>

<h3 id="6-1-2-访问字典"><a href="#6-1-2-访问字典" class="headerlink" title="6.1.2 访问字典"></a>6.1.2 访问字典</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(dictionary)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">&#x27;math&#x27;</span>:<span class="number">91</span>, <span class="string">&#x27;chinese&#x27;</span>:<span class="number">92</span>, <span class="string">&#x27;English&#x27;</span>:<span class="number">93</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dictionary[<span class="string">&#x27;math&#x27;</span>])</span><br><span class="line">&gt;&gt;&gt;<span class="number">91</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#python推荐使用字典对象的get()方法获取指定键的值，如果key不存在则返回default值</span></span><br><span class="line">dictionary.get(key[,default])</span><br></pre></td></tr></table></figure>

<h3 id="6-1-3-遍历字典"><a href="#6-1-3-遍历字典" class="headerlink" title="6.1.3 遍历字典"></a>6.1.3 遍历字典</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用字典对象的item()方法可以获取字典的键值对列表，其中键值对为元组存储</span></span><br><span class="line">dictionary.items()</span><br><span class="line"></span><br><span class="line"><span class="comment">#需要获取键值元素可以调用key value</span></span><br><span class="line"><span class="keyword">for</span> key,value <span class="keyword">in</span> dictionary.items():</span><br></pre></td></tr></table></figure>

<p>6.1.4 添加、删除、修改字典元素</p>
<p>全部通过键的值来操作</p>
<p>6.1.5 字典推导式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">randomdict = &#123;i:random.randint(<span class="number">10</span>,<span class="number">100</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">5</span>)&#125;</span><br><span class="line"><span class="built_in">print</span>(randomdict)</span><br><span class="line">&gt;&gt;&gt;&#123;<span class="number">1</span>:<span class="number">21</span>,<span class="number">2</span>:<span class="number">85</span>,<span class="number">3</span>:<span class="number">11</span>,<span class="number">4</span>:<span class="number">65</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-2-集合"><a href="#6-2-集合" class="headerlink" title="6.2 集合"></a>6.2 集合</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建集合,集合是无序序列，输出元素排序可能不尽相同</span></span><br><span class="line">setname = &#123;element1, element2, element3, ..., elementn&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用set()函数创建，将其他数据形式转化为set，重复元素只会保留一个</span></span><br><span class="line">setname = <span class="built_in">set</span>(iteration)</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加元素</span></span><br><span class="line">setname.add(element)</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除元素</span></span><br><span class="line"><span class="keyword">del</span> setname 		<span class="comment">#删除整个集合</span></span><br><span class="line">setname.clear()		<span class="comment">#清空集合</span></span><br><span class="line">setname.pop()</span><br><span class="line">setname.remove()	<span class="comment">#删除元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#集合的交集、并集和差集运算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;交集运算：&#x27;</span>, setname1 &amp; setname2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;并集运算：&#x27;</span>, setname1 | setname2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;差集运算：&#x27;</span>, setname1 - setname2)</span><br></pre></td></tr></table></figure>

<h1 id="第七章-字符串"><a href="#第七章-字符串" class="headerlink" title="第七章 字符串"></a>第七章 字符串</h1><h2 id="7-1-字符串编码转换"><a href="#7-1-字符串编码转换" class="headerlink" title="7.1 字符串编码转换"></a>7.1 字符串编码转换</h2><p>在Python中，有两种常用的字符串类型，分别为 str 和 bytes 。其中，str 表示 Unicode 字符；bytes 表示二进制数据。这两种类型的字符串不能拼接在一起使用。通常情况下，str 在内存中以Unicode 表示，一个字符对应若干个字节。但是如果在网络上传播，或者保存在磁盘上，需要把 str 转换为字节类型。</p>
<p>str 和 bytes 之间可以通过 encode() 和 decode() 方法进行转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>.encode([encoding=<span class="string">&#x27;utf-8&#x27;</span>][,errors=<span class="string">&#x27;strict&#x27;</span>])</span><br><span class="line"><span class="comment">#str 表示要转换的字符串</span></span><br><span class="line"><span class="comment">#encoding=&#x27;utf-8&#x27; 可选参数，默认为utf-8，也可以设置为GBK。如果只有这一个参数，则不需要前面的encoding=</span></span><br><span class="line"><span class="comment">#errors=&#x27;strict&#x27; 可选参数，用于指定错误处理方式，其值可以选择为</span></span><br><span class="line"><span class="comment">#		strict：遇到非法字符就抛出异常</span></span><br><span class="line"><span class="comment">#		ignore：忽略非法字符</span></span><br><span class="line"><span class="comment">#		replace：用“？”替换非法字符</span></span><br><span class="line"><span class="comment">#		xmlcharrefreplace：使用xml的字符引用</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">bytes</span>.decode([encoding=<span class="string">&#x27;utf-8&#x27;</span>][,errors=<span class="string">&#x27;strict&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>两方法均不会修改字符串，如果需要修改原字符串需要对其重新赋值，同理要对修改的字符串进行保留也需要新变量。</p>
<h2 id="7-2-字符串常用操作"><a href="#7-2-字符串常用操作" class="headerlink" title="7.2 字符串常用操作"></a>7.2 字符串常用操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#拼接字符串，直接使用“+”连接即可</span></span><br><span class="line"><span class="built_in">print</span>(str1 + <span class="string">&#x27;__&#x27;</span> + str2)</span><br><span class="line">	<span class="string">&quot;&quot;&quot;不同数据类型之间不可以使用+链接，如需使用，则需要通过str()方法将其他数据类型转为字符型数据&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#计算字符串长度</span></span><br><span class="line"><span class="built_in">len</span>(<span class="string">&quot;人生苦短&quot;</span>)</span><br><span class="line">&gt;&gt;&gt;<span class="number">4</span>	<span class="comment">#utf-8中汉字三个字符，gbk中汉字占两个字符，英文占一个字符，但len()方法不予区分</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#字符串切片</span></span><br><span class="line">string[start:end:step]	<span class="comment">#分别表示第一个字符的索引，最后一个字符的索引（不包括），步长</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#分割、合并字符串</span></span><br><span class="line">string.split(sep, maxsplit)	<span class="comment">#sep用于指定分隔符，maxsplit用于指定分割次数，均为可选参数</span></span><br><span class="line">strnew = string.join(iterable)	<span class="comment">#strnew用于存储新字符串，string表示字符串类型，用于指定合并时的分隔符。iterable为可迭代对象，该对象中所有元素将被合并为一个新字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#检索字符串</span></span><br><span class="line">string.count(sub[,start[,end]])	<span class="comment">#sub表示要检索的字符串，start和end指定检索范围，返回sub出现的次数</span></span><br><span class="line">string.find(sub[,start[,end]])	<span class="comment">#用于检索是否包含指定的字符串，存在返回首次出现的索引，否则返回-1</span></span><br><span class="line">string.rfind(sub[,start[,end]])	<span class="comment">#从右边开始查找</span></span><br><span class="line">string.index(sub[,start[,end]])	<span class="comment">#同find方法，但检索不到字符串时会抛出异常</span></span><br><span class="line">string.rindex(sub[,start[,end]])<span class="comment">#从右边开始查找</span></span><br><span class="line">string.startswith(prefix[,start[,end]])	<span class="comment">#用于检索字符串是否以指定子字符串开头</span></span><br><span class="line">string.endswith(suffix[,start[,end]])	<span class="comment">#用于检索字符串是否以指定子字符串结尾</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#大小写转换</span></span><br><span class="line">string.lower()	<span class="comment">#将字符串中全部大写字母转换为小写字母</span></span><br><span class="line">string.upper()	<span class="comment">#将字符串中全部小写字母转换为大写字母</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#去掉空格和特殊字符</span></span><br><span class="line">string.strip([chars])	<span class="comment">#用于去掉字符串左右两侧的空格和特殊字符，chars为可选参数，可指定多个</span></span><br><span class="line">string.lstrip([chars])	string.rstrip([chars])  <span class="comment">#左右空格和特殊字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#格式化字符串</span></span><br><span class="line"><span class="string">&#x27;%[-][+][0][m][.n]格式化字符&#x27;</span>%exp</span><br><span class="line">	<span class="string">&#x27;&#x27;&#x27; -：可选参数，用于指定左对齐，正数前方无符号，负数前方加符号</span></span><br><span class="line"><span class="string">		+：可选参数，用于指定右对齐，正数前方加符号，负数前方加符号</span></span><br><span class="line"><span class="string">		0：可选参数，表示右对齐，正数前方无符号，负数前方加符号，用0填充空白处，一般与m参数一起使用</span></span><br><span class="line"><span class="string">		m：可选参数，表示占有宽度</span></span><br><span class="line"><span class="string">		.n：可选参数，表示小数点后保留的位数</span></span><br><span class="line"><span class="string">		格式化字符：用于指定类型，如%s，%d等&#x27;&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">template = <span class="string">&#x27;编号：%09d\t 公司名称：%s\t 官网：http://www.%s.com&#x27;</span></span><br><span class="line">context1 = (<span class="number">7</span>,<span class="string">&#x27;百度&#x27;</span>,<span class="string">&#x27;baidu&#x27;</span>)</span><br><span class="line">context2 = (<span class="number">8</span>,<span class="string">&#x27;明日学院&#x27;</span>,<span class="string">&#x27;mingrisoft&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(template%context1)</span><br><span class="line">&gt;&gt;&gt;编号：000000007	 公司名称：百度	 官网：http://www.baidu.com</span><br><span class="line"><span class="built_in">print</span>(template%context2)</span><br><span class="line">&gt;&gt;&gt;编号：000000008	 公司名称：明日学院	 官网：http://www.mingrisoft.com</span><br><span class="line">    </span><br><span class="line"><span class="comment">#format()方法</span></span><br><span class="line">string.<span class="built_in">format</span>(args)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;	string表示指定字符串的显示样式（即模板），args用于指定要转换的项</span></span><br><span class="line"><span class="string">	创建模板时需要使用&#123;&#125;和:指定占位符，基本语法格式如下：</span></span><br><span class="line"><span class="string">	&#123;[index][:[[fill]align][sign][#][width][.precision][type]]&#125;</span></span><br><span class="line"><span class="string">	index:	可选参数，用于指定要设置格式的对象在参数列表中的索引位置，默认从零开始分配</span></span><br><span class="line"><span class="string">	fill:	可选参数，用于指定空白处填充的字符</span></span><br><span class="line"><span class="string">	align:	可选参数，用于指定对齐方式(&#x27;&lt;&#x27; 表示内容左对齐	&#x27;&gt;&#x27;	表示内容右对齐</span></span><br><span class="line"><span class="string">    			&#x27;=&#x27;表示内容右对齐，将符号放在填充内容最左侧，且只对数字类型有效</span></span><br><span class="line"><span class="string">    			&#x27;^&#x27;表示内容居中，需要配合width参数一起使用)</span></span><br><span class="line"><span class="string">	sign:	可选参数，用于指定有无符号数(&#x27;+&#x27;正数加正号，负数加负号</span></span><br><span class="line"><span class="string">									&#x27;-&#x27;正数不变  ，负数加负号</span></span><br><span class="line"><span class="string">                                    &#x27; &#x27;正数加空格，负数加负号)</span></span><br><span class="line"><span class="string">	#:		可选参数，对于二进制、八进制和十六进制，加此参数会显示0b/0o/0x前缀</span></span><br><span class="line"><span class="string">	width:	可选参数，用于指定所占宽度</span></span><br><span class="line"><span class="string">	.precision:	可选参数：用于指定保留的小数位数</span></span><br><span class="line"><span class="string">	type:	可选参数，用于指定类型，如s，d</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">template = <span class="string">&#x27;编号：&#123;:0&gt;9s&#125;\t 公司名称：&#123;:s&#125;\t 官网：http://www.&#123;:s&#125;.com&#x27;</span></span><br><span class="line">context1 = template.<span class="built_in">format</span>(<span class="string">&#x27;7&#x27;</span>,<span class="string">&#x27;百度&#x27;</span>,<span class="string">&#x27;baidu&#x27;</span>)</span><br><span class="line">context2 = template.<span class="built_in">format</span>(<span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;明日学院&#x27;</span>,<span class="string">&#x27;mingrisoft&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(context1)</span><br><span class="line">&gt;&gt;&gt;编号：000000007	 公司名称：百度	 官网：http://www.baidu.com</span><br><span class="line"><span class="built_in">print</span>(context2)</span><br><span class="line">&gt;&gt;&gt;编号：000000008	 公司名称：明日学院	 官网：http://www.mingrisoft.com</span><br></pre></td></tr></table></figure>

<h1 id="第八章-Python中使用正则表达式"><a href="#第八章-Python中使用正则表达式" class="headerlink" title="第八章 Python中使用正则表达式"></a>第八章 Python中使用正则表达式</h1><h2 id="8-1-正则表达式语法"><a href="#8-1-正则表达式语法" class="headerlink" title="8.1 正则表达式语法"></a>8.1 正则表达式语法</h2><p>为了查找符合某些复杂规则的字符串。正则表达式就是用于描述这些规则的工具</p>
<h3 id="8-1-1-行定位符"><a href="#8-1-1-行定位符" class="headerlink" title="8.1.1 行定位符"></a>8.1.1 行定位符</h3><p>行定位符用来描述字符串的边界，^ 表示行的开始，$ 表示行的结尾</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">^tm		<span class="comment">#匹配以字符串tm开始的字符串</span></span><br><span class="line">tm$		<span class="comment">#匹配以字符串tm结尾的字符串</span></span><br><span class="line">tm		<span class="comment">#匹配tm出现在任意位置的字符串</span></span><br></pre></td></tr></table></figure>

<h3 id="8-1-2-元字符"><a href="#8-1-2-元字符" class="headerlink" title="8.1.2 元字符"></a>8.1.2 元字符</h3><table>
<thead>
<tr>
<th>代码</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意的空白符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词的开始或结束</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结束</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\bmr\w*\b	<span class="comment">#先是从某个单词开始处（\b），然后匹配字母mr，接着是任意数量的字母或数字（\w*），最后是单词结束处（\b）</span></span><br></pre></td></tr></table></figure>

<h3 id="8-1-3-重复"><a href="#8-1-3-重复" class="headerlink" title="8.1.3 重复"></a>8.1.3 重复</h3><table>
<thead>
<tr>
<th>限定符</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>匹配前面的字符零次或一次</td>
<td>colou?r    color&#x2F;colour</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的字符一次或多次</td>
<td>go+gle     gogle&#x2F;goo…gle</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的字符零次或多次</td>
<td>go*gle     ggle&#x2F;goo…gle</td>
</tr>
<tr>
<td>{n}</td>
<td>匹配前面的字符n次</td>
<td>go{2}gle     google</td>
</tr>
<tr>
<td>{n,}</td>
<td>匹配前面的字符最少n次</td>
<td>go{2,}gle     google&#x2F;goo…gle</td>
</tr>
<tr>
<td>{n,m}</td>
<td>匹配前面的字符最少n次，最多m次</td>
<td>em{0,2}     e&#x2F;em&#x2F;emm</td>
</tr>
</tbody></table>
<h3 id="8-1-4-字符类"><a href="#8-1-4-字符类" class="headerlink" title="8.1.4 字符类"></a>8.1.4 字符类</h3><p>如果要匹配特定的字符序列（如\d已经内置了数字序列），可以在方括号中列出序列的所有元素，如 [aeiou] 就能匹配所有的英文元音字母，[.?!] 匹配这三个标点符号，同时也可以指定用’-‘连接的范围，如 [a-z0-9A-Z] 完全等同于 \w </p>
<p>如果需要匹配任意一个汉字，可以使用[\u4e00-\u9fa5]</p>
<p>如果需要连续匹配多个汉字，可以使用[\u4e00-\u9fa5]+</p>
<p>如果需要排除某些字符，正则表达式提供了^字符，放到方括号中表示排除的意思 [^a-zA-z]</p>
<p>如果需要选择匹配不同的字符类型，可以在两种选择逻辑之间用 ‘|’ 连接起来</p>
<p>如果需要使用元字符，可以使用转义字符进行转义</p>
<h3 id="8-1-5-分组"><a href="#8-1-5-分组" class="headerlink" title="8.1.5 分组"></a>8.1.5 分组</h3><p>小括号可以界定优先次序，由此确定分组</p>
<p>在Python中使用正则表达式时，时将其作为模式字符串使用的</p>
<h2 id="8-2-使用re模块实现正则表达式操作"><a href="#8-2-使用re模块实现正则表达式操作" class="headerlink" title="8.2 使用re模块实现正则表达式操作"></a>8.2 使用re模块实现正则表达式操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re	<span class="comment">#引入模块</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#match()方法用于从字符串的开始处进行匹配，如果在起始位置匹配成功，则返回match对象，否则返回None</span></span><br><span class="line">re.<span class="keyword">match</span>(pattern,string,[flags])</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/19/FPGA%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-Python%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">第二章 Python语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Python%E8%AF%AD%E6%B3%95%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 Python语法特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E6%B3%A8%E9%87%8A%E8%A7%84%E5%88%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1 注释规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E4%BB%A3%E7%A0%81%E7%BC%A9%E8%BF%9B"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2 代码缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1.3 编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%A7%84%E5%88%99"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">编写规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">命名规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Python%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 Python中的变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E4%BF%9D%E7%95%99%E5%AD%97%E4%B8%8E%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 保留字与标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%AD%97"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">保留字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">标识符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E6%95%B0%E5%AD%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.3.1 数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.3.2 字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3.3 布尔类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.3.4 数据类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">第三章 运算符与表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 运算符的优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">第四章 流程控制语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%88%97%E8%A1%A8%E4%B8%8E%E5%85%83%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">第五章 列表与元组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%BA%8F%E5%88%97%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">5.1 序列概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%88%97%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">5.2 列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E5%85%83%E7%BB%84"><span class="nav-number">4.3.</span> <span class="nav-text">5.3 元组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AD%97%E5%85%B8%E4%B8%8E%E9%9B%86%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">第六章 字典与集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%AD%97%E5%85%B8"><span class="nav-number">5.1.</span> <span class="nav-text">6.1 字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-%E5%AD%97%E5%85%B8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">5.1.1.</span> <span class="nav-text">6.1.1 字典的创建和删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-%E8%AE%BF%E9%97%AE%E5%AD%97%E5%85%B8"><span class="nav-number">5.1.2.</span> <span class="nav-text">6.1.2 访问字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8"><span class="nav-number">5.1.3.</span> <span class="nav-text">6.1.3 遍历字典</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E9%9B%86%E5%90%88"><span class="nav-number">5.2.</span> <span class="nav-text">6.2 集合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">6.</span> <span class="nav-text">第七章 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">6.1.</span> <span class="nav-text">7.1 字符串编码转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">6.2.</span> <span class="nav-text">7.2 字符串常用操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-Python%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">第八章 Python中使用正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">8.1 正则表达式语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-1-%E8%A1%8C%E5%AE%9A%E4%BD%8D%E7%AC%A6"><span class="nav-number">7.1.1.</span> <span class="nav-text">8.1.1 行定位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-2-%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">7.1.2.</span> <span class="nav-text">8.1.2 元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-3-%E9%87%8D%E5%A4%8D"><span class="nav-number">7.1.3.</span> <span class="nav-text">8.1.3 重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-4-%E5%AD%97%E7%AC%A6%E7%B1%BB"><span class="nav-number">7.1.4.</span> <span class="nav-text">8.1.4 字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-5-%E5%88%86%E7%BB%84"><span class="nav-number">7.1.5.</span> <span class="nav-text">8.1.5 分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E4%BD%BF%E7%94%A8re%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">7.2.</span> <span class="nav-text">8.2 使用re模块实现正则表达式操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Buchi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Buchi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
